*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  height: 100%;
  /* font-family: 'Inter', sans-serif; */
  font-family: 'Karla', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  padding: 30px 20px;
  background: #0B2434;
}
.App{
  background: #F5F5F5;
  border-radius: 10px;
  width: 320px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
  padding: 34px;
}
.App h1{
  font-size: 25.6px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  
  color: #2B283A;
}
.App p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 13.1072px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
  color: #4A4E74;
  padding: 0px 23px 13px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(5 , auto);
  gap: 18px;
}

.grid div{
  background: #FFFFFF;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px; 
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center; 
  cursor: pointer;
  user-select: none;
}
button{
  cursor: pointer;
  user-select: none;
  margin-top: 25px;
  padding: 6px 20px;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  border: none;
  color: #FFFFFF;
}